<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/ps.png" />
        <!-- 视口设置: 用于控制移动设备上的网页视图大小和缩放。 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 缓存控制: 通过http-equiv属性模拟HTTP头部信息，例如设置缓存策略。 -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <!-- 移动设备适应性标签 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        
        <title>物联网 远程监控系统</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
